{
  "name": "poi-plugin-item-info",
  "version": "4.0.0",
  "description": "Show detailed information of all owned equipment.",
  "main": "index.es",
  "scripts": {
    "reset": "git clean -f && git checkout .",
    "prepack": "poi-util-transpile --sm --replace",
    "postpublish": "npm run reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poooi/plugin-item-info.git"
  },
  "author": {
    "name": "かがみ",
    "email": "seki@kagami.moe",
    "url": "https://kagami.moe/"
  },
  "contributors": [
    "Yunze (https://github.com/myzWILLmake)",
    "taroxd <taroxd@outlook.com> (https://github.com/taroxd)",
    "SoraYama (https://github.com/hyq77766177"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-item-info/issues"
  },
  "homepage": "https://github.com/poooi/plugin-item-info",
  "poiPlugin": {
    "title": "Equipment Info",
    "description": "Show detailed information of all owned equipment",
    "icon": "fa/rocket",
    "priority": 51,
    "apiVer": {
      "6.99.99": "2.1.1",
      "7.6.0-beta.1": "2.2.0",
      "8.3.0": "3.1.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-eslint": "=8.2.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-poi-plugin": "^1.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "poi-util-transpile": "^8.2.2",
    "prettier": "^1.13.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
